﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="TDM_Report">
        <link rel="stylesheet" type="text/css" media="screen" href="dark.css" title="report">
        <link rel="stylesheet" type="text/css" media="print" href="dark_NoFrames_print.css" title="report">
            <script src="tdmShowDetails.js" type="text/javascript"></script>
        <title>Toad Data Modeler - HTML Report</title>
    </head>

<body onLoad="getUrlItem()"><div class="mainContainer"><div id="headerContainer"><div id="header"><div class="title1"></div><div class="title2">ER Diagram</div><div class="reportStats">martes, 9 de septiembre de 2025 05:16:56 p. m.</div><div class="titleimage"><a href="https://www.quest.com/" target="_blank"><img src="Img/logo.png" alt="Made with Toad Data Modeler" border="0" /></a></div><div class="headerEnd"><p>&nbsp;</p></div></div><div id="navTop"><ul><li><a href="MInfo.html">Model Info</a></li><li class="selLi"><a href="MImage.html" class="selAnchor">ER Diagram</a></li><li><a href="Tables.html">Entities</a></li><li><a href="Columns.html">Attributes</a></li><li><a href="Indexes.html">Indexes</a></li><li><a href="Keys.html">Keys</a></li><li><a href="Relations.html">Relationships</a></li><li><a href="CheckConstraints.html">Check Constraints</a></li><li><a href="Tablespaces.html">Tablespaces</a></li><li><a href="UserGroups.html">User Groups</a></li></ul><div id="navTopEnd"><p>&nbsp;</p></div></div></div><div id="navCombo"><form name="allItems" action=""><select name="listOfItems" onChange="showSelected()"><option value="ERD_0">All Items</option></select></form><div id="navComboEnd"><p></p></div></div><div id="navLeft"><div id="bookmark"><ul><li><a onClick="return showDetail('ERD_0', this)">All Items</a></li></ul><div id="bookmarkEnd"><p>&nbsp;</p></div></div></div><div class="separator" ></div><div class="container"><div id="content"><div id="ERD_0" class="item">
<a name = "ERD_0"></a>
<div class="caption1"><p>All Items</p></div>
<img border="0" src="ERD_0.png" usemap="#map{840C77DA-A7BC-4042-8424-85EC125D2208}"  alt="">
<map name="map{840C77DA-A7BC-4042-8424-85EC125D2208}" id="map{840C77DA-A7BC-4042-8424-85EC125D2208}">
<area shape="rect" coords="785,711,1080,803" href="Tables.html#Table_{CDC36BF6-6C20-4EA6-8FA9-DBE41B84D93B}" target="_blank" title="ACS_PUESTO_MEDICO" >
<area shape="rect" coords="785,398,1080,509" href="Tables.html#Table_{C1B574BF-53D7-459B-AEB5-4A7BA29A2212}" target="_blank" title="ACS_CENTRO_MEDICO" >
<area shape="rect" coords="785,870,1080,1002" href="Tables.html#Table_{B54D7DE6-FD8A-4308-966B-B68247538256}" target="_blank" title="ACS_PRECIOXTURNO" >
<area shape="rect" coords="785,1076,1080,1196" href="Tables.html#Table_{1F8EA8EA-2223-4C20-80D1-9D5447112CF5}" target="_blank" title="ACS_TURNO" >
<area shape="rect" coords="1621,1569,1870,1635" href="Tables.html#Table_{9BD3338F-1C94-43A4-BCFF-78EDA4731789}" target="_blank" title="ACS_MEDICO" >
<area shape="rect" coords="785,1273,1080,1384" href="Tables.html#Table_{C76916FC-1339-47C7-A2C9-5C05DDE6D099}" target="_blank" title="ACS_PROCEDIMIENTO" >
<area shape="rect" coords="785,1487,1080,1662" href="Tables.html#Table_{DF45159E-2EF0-4966-93C5-C3B144096598}" target="_blank" title="ACS_PROC_APLICADO" >
<area shape="rect" coords="1393,398,1723,509" href="Tables.html#Table_{F09F2C77-5AE4-4AAD-BEC8-6936D0AD3FCE}" target="_blank" title="ACS_ESCALA_SEMANAL" >
<area shape="rect" coords="1884,398,2243,504" href="Tables.html#Table_{35A4E7DC-5B6A-4185-85F4-455ACA4A857A}" target="_blank" title="ACS_ESCALA_MENSUAL" >
<area shape="rect" coords="1393,710,1723,833" href="Tables.html#Table_{8E323E78-AE9C-4E65-8104-8177CCDFB8EF}" target="_blank" title="ACS_DETALLE_SEMANAL" >
<area shape="rect" coords="1884,710,2243,920" href="Tables.html#Table_{AB0BCCF8-1082-4E7B-B8A3-1378A0DE49B0}" target="_blank" title="ACS_DETALLE_MENSUAL" >
<area shape="rect" coords="1357,2109,1770,2260" href="Tables.html#Table_{27F77784-C845-45F9-BB75-245FCC7B198B}" target="_blank" title="ACS_DOCUMENTO_USUARIO" >
<area shape="rect" coords="1357,1862,1683,1945" href="Tables.html#Table_{E94EAA96-7007-492C-AFF3-1800A48CAA18}" target="_blank" title="ACS_USUARIO" >
<area shape="rect" coords="1357,1708,1606,1773" href="Tables.html#Table_{234A4D5A-75D1-489D-8B25-9D58D52F5966}" target="_blank" title="ACS_ADMINISTRATIVO" >
<area shape="rect" coords="1784,2109,2105,2274" href="Tables.html#Table_{F5571809-1622-454A-9503-B60C7F272282}" target="_blank" title="ACS_CUENTA_BANCARIA" >
<area shape="rect" coords="1784,2430,2056,2525" href="Tables.html#Table_{14B97CD1-5923-4DC4-B6C9-D6A2580B59E0}" target="_blank" title="ACS_BANCO" >
<area shape="rect" coords="785,1862,1143,2187" href="Tables.html#Table_{EFCF865E-A5B8-40E0-A72B-FB4FAB8310D9}" target="_blank" title="ACS_PERSONA" >
<area shape="rect" coords="785,2430,1007,2475" href="Tables.html#Table_{B19DAB78-598D-4CB4-8F07-B111C56D70E1}" target="_blank" title="ACS_CLAVE" >
<area shape="rect" coords="1357,2430,1770,2525" href="Tables.html#Table_{74EA946B-3403-4245-92DE-EB888F447240}" target="_blank" title="ACS_TIPO_DOCUMENTO" >
<area shape="rect" coords="838,580,1016,645" href="Tables.html#Table_{D1258E00-01A0-46E8-9CD8-561BCC2A527A}" target="_blank" title="ACS_PUESTOXCENTRO" >
<area shape="rect" coords="1305,1273,1600,1426" href="Tables.html#Table_{9C872FBC-DC1C-4670-900E-460F3E7923CD}" target="_blank" title="ACS_HISTORIAL_PROCEDIMIENTO" >
<area shape="rect" coords="4024,1359,4367,1461" href="Tables.html#Table_{C4DBD0F9-3C54-4CDD-873F-BB895391D96E}" target="_blank" title="ACS_PERSONAL_TIPO_PLANILLA" >
<area shape="rect" coords="3546,1359,3898,1498" href="Tables.html#Table_{17668648-CE25-45C9-B817-E23B7A66DA6E}" target="_blank" title="ACS_BITACORA_PLANILLA" >
<area shape="rect" coords="3546,522,3898,629" href="Tables.html#Table_{1F654203-969B-4E7A-B741-222F6246982E}" target="_blank" title="ACS_ENVIO_COMP" >
<area shape="rect" coords="2903,481,3296,635" href="Tables.html#Table_{12C4CEAD-BB02-4211-AC40-2DA1E863B46C}" target="_blank" title="ACS_MOVIMIENTO_PLANILLA" >
<area shape="rect" coords="2370,398,2763,635" href="Tables.html#Table_{133369A2-436B-46D0-B7F0-B563A25AC244}" target="_blank" title="ACS_TIPO_MOV" >
<area shape="rect" coords="3131,820,3485,1062" href="Tables.html#Table_{C9064647-B60C-4AF4-AA0F-29C27735D12E}" target="_blank" title="ACS_DETALLE_PLANILLA" >
<area shape="rect" coords="3546,1037,3898,1275" href="Tables.html#Table_{322E526D-AA8D-4A7A-81DD-D46F4D636744}" target="_blank" title="ACS_PLANILLA" >
<area shape="rect" coords="4019,1080,4366,1194" href="Tables.html#Table_{71EB7ABA-5C6A-4C5F-AEC4-DF2BE13BD80A}" target="_blank" title="ACS_TIPO_PLANILLA" >
<area shape="rect" coords="2370,841,2763,999" href="Tables.html#Table_{79D5F902-488F-49E4-9494-88341839E940}" target="_blank" title="ACS_TURNO_PLANILLA" >
<area shape="rect" coords="2370,1129,2763,1296" href="Tables.html#Table_{17F546C6-D023-42E6-A017-0B8908B50041}" target="_blank" title="ACS_PROCEDIMIENTO_PLANILLA" >
<area shape="rect" coords="0,580,359,799" href="Tables.html#Table_{0DFDCF56-B50D-4878-B110-A5C277796128}" target="_blank" title="ACS_ASIENTO_FINANCIERO" >
<area shape="rect" coords="0,398,359,550" href="Tables.html#Table_{C2A712ED-8CFB-42CE-B009-525F233EB8CE}" target="_blank" title="ACS_RESUMEN_FIN_MENSUAL" >
<area shape="rect" coords="0,828,359,987" href="Tables.html#Table_{08A7E345-58B6-483B-8CE4-3CC892FC19BA}" target="_blank" title="ACS_RESUMEN_FIN_CENTRO_MES" >
<area shape="rect" coords="403,1273,601,1350" href="Tables.html#Table_{5E7364AB-85DA-4462-BD12-47B7FAC25893}" target="_blank" title="ACS_PROCEDIMIENTOXCENTRO" >
<area shape="rect" coords="785,2510,1085,2641" href="Tables.html#Table_{3A416557-D1EA-4201-AD32-1C5740AE875C}" target="_blank" title="ACS_PERMISO" >
<area shape="rect" coords="785,2681,1116,2841" href="Tables.html#Table_{3235275B-1753-44F7-92EE-1CD5A812C273}" target="_blank" title="ACS_AUDITORIA_CENTRAL" >
<area shape="rect" coords="1884,0,2243,260" href="Tables.html#Table_{2F636C70-CABD-49E8-95FD-5CF9DDE3EC27}" target="_blank" title="ACS_AUDITORIA_DETALLE_MENSUAL" >
<area shape="rect" coords="785,2884,1116,3044" href="Tables.html#Table_{EA577E21-F915-4F3C-A516-BD6700B0B141}" target="_blank" title="ACS_PADRON" >
<area shape="rect" coords="938,822,958,842" href="Relations.html#Relation_{57FF3ED8-F96B-4C2C-85C6-F42D03838262}" target="_blank" title="APT_X_APM" />
<area shape="rect" coords="937,1027,957,1047" href="Relations.html#Relation_{1828D298-8A3A-494D-A519-4E5CA6CF4D9B}" target="_blank" title="APT_X_ATU" />
<area shape="rect" coords="946,1418,966,1438" href="Relations.html#Relation_{79AFF1E7-E253-4B73-932C-CF4F48E48DEA}" target="_blank" title="APA_X_APD" />
<area shape="rect" coords="1304,1569,1324,1589" href="Relations.html#Relation_{8797D86F-1306-4050-8926-92830FFBFF5B}" target="_blank" title="APA_X_AME" />
<area shape="rect" coords="1192,415,1212,435" href="Relations.html#Relation_{6D7A0D9C-7A49-4AD3-A932-48A731F50C49}" target="_blank" title="AES_X_ACM" />
<area shape="rect" coords="1566,594,1586,614" href="Relations.html#Relation_{6B151080-7B76-431F-8154-8E1BCF200A22}" target="_blank" title="ADS_X_AES" />
<area shape="rect" coords="1193,715,1213,735" href="Relations.html#Relation_{79B45142-212E-4BB5-B7D9-3DAEA121567D}" target="_blank" title="ADS_X_APM" />
<area shape="rect" coords="1436,1079,1456,1099" href="Relations.html#Relation_{DEBE60AF-5054-4265-95B9-BCFD2E4B21ED}" target="_blank" title="ADS_X_ATU" />
<area shape="rect" coords="929,313,949,333" href="Relations.html#Relation_{9684278B-A2E5-4431-AF2D-74D4156ADB4E}" target="_blank" title="AEM_X_ACM" />
<area shape="rect" coords="2077,600,2097,620" href="Relations.html#Relation_{C508A753-2DD6-4F29-8A82-A6A9BD61F188}" target="_blank" title="ADM_X_AEM" />
<area shape="rect" coords="1129,899,1149,919" href="Relations.html#Relation_{DEF7D5C3-A497-4BE9-B45B-C62A68447BDF}" target="_blank" title="ADM_X_APM" />
<area shape="rect" coords="1954,1141,1974,1161" href="Relations.html#Relation_{153A0E6E-99FB-4F1A-B38B-D9F5BE5187C6}" target="_blank" title="ADM_X_ATU" />
<area shape="rect" coords="1998,1561,2018,1581" href="Relations.html#Relation_{B1B57C03-4A8C-4206-B696-36F5F0EC4A31}" target="_blank" title="ADM_X_AME" />
<area shape="rect" coords="1504,2013,1524,2033" href="Relations.html#Relation_{66998197-1951-4E4F-8E30-8A6A090DC717}" target="_blank" title="ADU_X_AUS" />
<area shape="rect" coords="1941,2000,1961,2020" href="Relations.html#Relation_{211DCF2E-667E-4880-A438-2272A9CE4236}" target="_blank" title="ACB_X_AUS" />
<area shape="rect" coords="1951,2341,1971,2361" href="Relations.html#Relation_{3409700A-8BA0-4E3C-A6D2-D8B3B28A176A}" target="_blank" title="ACB_X_ABA" />
<area shape="rect" coords="933,530,953,550" href="Relations.html#Relation_{0EE70564-50F2-491F-8605-9E229B13C061}" target="_blank" title="APC_X_ACM" />
<area shape="rect" coords="936,666,956,686" href="Relations.html#Relation_{B9D99112-E9BC-4A1A-84C6-2B9CA7EDB37F}" target="_blank" title="APC_X_APM" />
<area shape="rect" coords="1145,1289,1165,1309" href="Relations.html#Relation_{3EDA31C1-9DEA-4536-BAE8-104E63DCEAD8}" target="_blank" title="AHP_X_APD" />
<area shape="rect" coords="1507,2327,1527,2347" href="Relations.html#Relation_{81581D08-8491-4876-BF50-70FC63004B61}" target="_blank" title="ADU_X_ATD" />
<area shape="rect" coords="1209,1871,1229,1891" href="Relations.html#Relation_{8E1FB489-B317-47E6-848D-763F29468AAC}" target="_blank" title="AUS_X_APE" />
<area shape="rect" coords="1475,1810,1495,1830" href="Relations.html#Relation_{BEEE6E20-8DA1-4373-832C-76499C09C0CF}" target="_blank" title="AAD_X_AUS" />
<area shape="rect" coords="1661,1743,1681,1763" href="Relations.html#Relation_{0DA43420-1D36-4C7D-BBA4-7CAA1B42BE32}" target="_blank" title="AME_X_AUS" />
<area shape="rect" coords="3727,1301,3747,1321" href="Relations.html#Relation_{F507812B-A273-4E54-99D7-0329003EF8D1}" target="_blank" title="ABP_X_APL" />
<area shape="rect" coords="3918,1096,3938,1116" href="Relations.html#Relation_{57816580-0B5A-447E-B75E-F52A34AFB312}" target="_blank" title="APL_X_ADP" />
<area shape="rect" coords="3581,933,3601,953" href="Relations.html#Relation_{940521FC-1000-487B-A31B-99C26240D582}" target="_blank" title="ADP_X_APL" />
<area shape="rect" coords="2903,2147,2923,2167" href="Relations.html#Relation_{21B62F0A-8014-493B-BADA-3484C825B864}" target="_blank" title="ADP_X_ACB" />
<area shape="rect" coords="3105,698,3125,718" href="Relations.html#Relation_{9BD40AC8-17AB-427F-BF14-C90EDFAEEC64}" target="_blank" title="AMP_X_ADP" />
<area shape="rect" coords="2789,497,2809,517" href="Relations.html#Relation_{753EB454-490A-4CAF-B976-66D66E4783A4}" target="_blank" title="ATM_X_AMP" />
<area shape="rect" coords="3565,875,3585,895" href="Relations.html#Relation_{48F3A71A-767A-45B8-8A4C-B3C4B208FB6D}" target="_blank" title="AEC_X_ADP" />
<area shape="rect" coords="2877,1851,2897,1871" href="Relations.html#Relation_{D8E73CBD-5C18-4DB5-8335-59D180F8B992}" target="_blank" title="AUS_X_ABP" />
<area shape="rect" coords="4096,1261,4116,1281" href="Relations.html#Relation_{E7408808-7A95-49A3-A13A-53BFCDFDB398}" target="_blank" title="APTP_X_ATP" />
<area shape="rect" coords="3940,1881,3960,1901" href="Relations.html#Relation_{5F39496A-D76B-4EC3-A8E3-9F0A73EC95A1}" target="_blank" title="APTP_X_AUS" />
<area shape="rect" coords="2893,873,2913,893" href="Relations.html#Relation_{FEA73FC2-16D5-4526-B845-5A3B5A4E19EC}" target="_blank" title="ATRP_X_ADP" />
<area shape="rect" coords="2185,970,2205,990" href="Relations.html#Relation_{8CA0694B-F87F-4273-AE49-D23C7CD897CB}" target="_blank" title="ATRP_X_ADM" />
<area shape="rect" coords="2866,1129,2886,1149" href="Relations.html#Relation_{EB3F47C8-52BE-462A-A3E1-764287977301}" target="_blank" title="APRP_X_ADP" />
<area shape="rect" coords="1190,524,1210,544" href="Relations.html#Relation_{303232FC-3FD6-4344-979C-321362988227}" target="_blank" title="APRP_X_ACM" />
<area shape="rect" coords="1848,1368,1868,1388" href="Relations.html#Relation_{869B4C79-A15B-45B9-9733-284418736011}" target="_blank" title="APRP_X_APA" />
<area shape="rect" coords="423,680,443,700" href="Relations.html#Relation_{E686630C-4878-45E0-818A-D871D87FCA82}" target="_blank" title="AAF_X_ACM" />
<area shape="rect" coords="2495,1957,2515,1977" href="Relations.html#Relation_{0020A03B-8F84-4737-885A-5C075E0D1703}" target="_blank" title="ADP_X_AUS" />
<area shape="rect" coords="420,895,440,915" href="Relations.html#Relation_{8DA4F885-7462-46A4-B8AC-1C59D586C4E9}" target="_blank" title="ARM_X_ACM" />
<area shape="rect" coords="673,1506,693,1526" href="Relations.html#Relation_{B6270571-7FD2-46AC-9610-E4BBD834BCCD}" target="_blank" title="APA_X_ACM" />
<area shape="rect" coords="502,1119,522,1139" href="Relations.html#Relation_{935FB6FB-FB32-42A4-91EC-89D1A35EBD64}" target="_blank" title="APRC_X_ACM" />
<area shape="rect" coords="672,1288,692,1308" href="Relations.html#Relation_{B50D8EAA-057E-4AF9-8B07-8A11365417A2}" target="_blank" title="APRC_X_APD" />
</map>
<div class="itemEnd"><p>&nbsp;</p></div></div>
</div><div id="footer"><div class="pageFooter">Copyright &copy; Sitename 2005</div><div class="footerEnd"><p></p></div></div></div></div></body></html>
