﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="TDM_Report">
        <link rel="stylesheet" type="text/css" media="screen" href="dark.css" title="report">
        <link rel="stylesheet" type="text/css" media="print" href="dark_NoFrames_print.css" title="report">
            <script src="tdmShowDetails.js" type="text/javascript"></script>
        <title>Toad Data Modeler - HTML Report</title>
    </head>

<body onLoad="getUrlItem()"><div class="mainContainer"><div id="headerContainer"><div id="header"><div class="title1"></div><div class="title2">Model Info</div><div class="reportStats">martes, 9 de septiembre de 2025 05:16:56 p. m.</div><div class="titleimage"><a href="https://www.quest.com/" target="_blank"><img src="Img/logo.png" alt="Made with Toad Data Modeler" border="0" /></a></div><div class="headerEnd"><p>&nbsp;</p></div></div><div id="navTop"><ul><li class="selLi"><a href="MInfo.html" class="selAnchor">Model Info</a></li><li><a href="MImage.html">ER Diagram</a></li><li><a href="Tables.html">Entities</a></li><li><a href="Columns.html">Attributes</a></li><li><a href="Indexes.html">Indexes</a></li><li><a href="Keys.html">Keys</a></li><li><a href="Relations.html">Relationships</a></li><li><a href="CheckConstraints.html">Check Constraints</a></li><li><a href="Tablespaces.html">Tablespaces</a></li><li><a href="UserGroups.html">User Groups</a></li></ul><div id="navTopEnd"><p>&nbsp;</p></div></div></div><div class="separator" ></div><div class="container"><div id="contentFullPage"><div class="caption1"><p>Basic Information</p></div>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr>
<td class="tabhead" width="20%">Project</td>
<td class="tabdata" width="80%">Administración de Centros de Salud ( ACS )</td>
</tr>
<tr>
<td class="tabhead" width="20%">Model</td>
<td class="tabdata" width="80%">Oracle 19c</td>
</tr>
<tr>
<td class="tabhead" width="20%">Version</td>
<td class="tabdata" width="80%">1.0</td>
</tr>
<tr>
<td class="tabhead" width="20%">Company</td>
<td class="tabdata" width="80%">UNA</td>
</tr>
<tr>
<td class="tabhead" width="20%">Author</td>
<td class="tabdata" width="80%">EGRANADOS - JCAMACHO - FMORA</td>
</tr>
<tr>
<td class="tabhead" width="20%">Created</td>
<td class="tabdata" width="80%">21/08/2025</td>
</tr>
<tr>
<td class="tabhead" width="20%">Last Modified</td>
<td class="tabdata" width="80%">09/09/2025</td>
</tr>
<tr>
<td class="tabhead" width="20%">Database Platform</td>
<td class="tabdata" width="80%">Oracle 19c</td>
</tr>
</table>
<br>
<div class="caption1"><p>Statistic Information</p></div>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr>
<td class="tabhead" width="25%">Entities</td>
<td class="tabdata">39</td>
<td class="tabhead">Entity Check Constraints</td>
<td class="tabdata">62</td>
<td class="tabdata"  colspan="2"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Attributes</td>
<td class="tabdata">292</td>
<td class="tabhead">Attribute Check Constrains</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="2"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Domains</td>
<td class="tabdata">0</td>
<td class="tabhead">Domain Check Constrains</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="2"></td>
</tr>
<tr>
<td class="tabhead" width="25%">User Data Types</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Relationships</td>
<td class="tabdata">44</td>
<td class="tabhead">Identifying</td>
<td class="tabdata">0</td>
<td class="tabhead">Non-identifying</td>
<td class="tabdata">44</td>
</tr>
<tr>
<td class="tabhead" width="25%">Indexes</td>
<td class="tabdata">16</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Keys</td>
<td class="tabdata">39</td>
<td class="tabhead">Primary Keys</td>
<td class="tabdata">39</td>
<td class="tabhead">Alternate Keys</td>
<td class="tabdata">0</td>
</tr>
<tr>
<td class="tabhead" width="25%">Entity Triggers</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Views</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">View Relationships</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">View Triggers</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Procedures</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Functions</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Defaults</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Check Constraint Rules</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Synonyms</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Materialized Views</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Zone Maps</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Sequences</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Packages</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Tablespaces</td>
<td class="tabdata">2</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Directories</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Java Objects</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Editions</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Users</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">User Groups</td>
<td class="tabdata">3</td>
<td class="tabdata"  colspan="4"></td>
</tr>
<tr>
<td class="tabhead" width="25%">Notes</td>
<td class="tabdata">0</td>
<td class="tabdata"  colspan="4"></td>
</tr>
</table>
<br>
</div><div id="footer"><div class="pageFooter">Copyright &copy; Sitename 2005</div><div class="footerEnd"><p></p></div></div></div></div></body></html>
