﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="TDM_Report">
        <link rel="stylesheet" type="text/css" media="screen" href="dark.css" title="report">
        <link rel="stylesheet" type="text/css" media="print" href="dark_NoFrames_print.css" title="report">
            <script src="tdmShowDetails.js" type="text/javascript"></script>
        <title>Toad Data Modeler - HTML Report</title>
    </head>

<body onLoad="getUrlItem()"><div class="mainContainer"><div id="headerContainer"><div id="header"><div class="title1"></div><div class="title2">Tablespaces</div><div class="reportStats">martes, 9 de septiembre de 2025 05:16:56 p. m.</div><div class="titleimage"><a href="https://www.quest.com/" target="_blank"><img src="Img/logo.png" alt="Made with Toad Data Modeler" border="0" /></a></div><div class="headerEnd"><p>&nbsp;</p></div></div><div id="navTop"><ul><li><a href="MInfo.html">Model Info</a></li><li><a href="MImage.html">ER Diagram</a></li><li><a href="Tables.html">Entities</a></li><li><a href="Columns.html">Attributes</a></li><li><a href="Indexes.html">Indexes</a></li><li><a href="Keys.html">Keys</a></li><li><a href="Relations.html">Relationships</a></li><li><a href="CheckConstraints.html">Check Constraints</a></li><li class="selLi"><a href="Tablespaces.html" class="selAnchor">Tablespaces</a></li><li><a href="UserGroups.html">User Groups</a></li></ul><div id="navTopEnd"><p>&nbsp;</p></div></div></div><div id="navCombo"><form name="allItems" action=""><select name="listOfItems" onChange="showSelected()"><option value="Tablespace_{FCC3E439-140C-480F-A2A6-4C79AC324C1F}">TBS_ACS_DATOS</option><option value="Tablespace_{DD56ADF6-3E77-4BEA-A743-0FF08FD71279}">TBS_ACS_INDICES</option></select></form><div id="navComboEnd"><p></p></div></div><div id="navLeft"><div id="bookmark"><ul><li><a onClick="return showDetail('Tablespace_{FCC3E439-140C-480F-A2A6-4C79AC324C1F}', this)">TBS_ACS_DATOS</a></li><li><a onClick="return showDetail('Tablespace_{DD56ADF6-3E77-4BEA-A743-0FF08FD71279}', this)">TBS_ACS_INDICES</a></li></ul><div id="bookmarkEnd"><p>&nbsp;</p></div></div></div><div class="separator" ></div><div class="container"><div id="content"><div id="Tablespace_{FCC3E439-140C-480F-A2A6-4C79AC324C1F}" class="item">
<a name = "Tablespace_{FCC3E439-140C-480F-A2A6-4C79AC324C1F}"></a>
<div class="caption1"><p>TBS_ACS_DATOS</p></div>
<div class="caption2"><p>Used in</p></div>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr>
<td class="tabhead" width="100%">Entity Name</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PUESTO_MEDICO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_CENTRO_MEDICO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PRECIOXTURNO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_TURNO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_MEDICO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PROCEDIMIENTO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PROC_APLICADO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_ESCALA_SEMANAL</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_ESCALA_MENSUAL</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_DETALLE_SEMANAL</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_DETALLE_MENSUAL</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_DOCUMENTO_USUARIO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_USUARIO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_ADMINISTRATIVO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_CUENTA_BANCARIA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_BANCO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PERSONA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PERMISO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_CLAVE</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_TIPO_DOCUMENTO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PUESTOXCENTRO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_HISTORIAL_PROCEDIMIENTO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PERSONAL_TIPO_PLANILLA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_BITACORA_PLANILLA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_ENVIO_COMP</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_MOVIMIENTO_PLANILLA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_TIPO_MOV</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_DETALLE_PLANILLA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PLANILLA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_TIPO_PLANILLA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_TURNO_PLANILLA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PROCEDIMIENTO_PLANILLA</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_ASIENTO_FINANCIERO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_RESUMEN_FIN_MENSUAL</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_RESUMEN_FIN_CENTRO_MES</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PROCEDIMIENTOXCENTRO</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_AUDITORIA_CENTRAL</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_AUDITORIA_DETALLE_MENSUAL</td>
</tr>
<tr>
<td class="tabdata" width="100%">ACS_PADRON</td>
</tr>
<tr>
<td class="tabhead" width="100%">Key Constraint Name (Entity Name)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PUESTO_MEDICO (ACS_PUESTO_MEDICO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_CENTRO_MEDICO (ACS_CENTRO_MEDICO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PRECIOXTURNO (ACS_PRECIOXTURNO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_TURNO (ACS_TURNO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_MEDICO (ACS_MEDICO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PROCEDIMIENTO (ACS_PROCEDIMIENTO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PROC_APLICADO (ACS_PROC_APLICADO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_ESCALA_SEMANAL (ACS_ESCALA_SEMANAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_ESCALA_MENSUAL (ACS_ESCALA_MENSUAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_DETALLE_SEMANAL (ACS_DETALLE_SEMANAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_DETALLE_MENSUAL (ACS_DETALLE_MENSUAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_DOCUMENTO_USUARIO (ACS_DOCUMENTO_USUARIO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_USUARIO (ACS_USUARIO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_ADMINISTRATIVO (ACS_ADMINISTRATIVO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_CUENTA_BANCARIA (ACS_CUENTA_BANCARIA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_BANCO (ACS_BANCO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PERSONA (ACS_PERSONA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PERMISO (ACS_PERMISO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_CLAVE (ACS_CLAVE)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_TIPO_DOCUMENTO (ACS_TIPO_DOCUMENTO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PUESTOXCENTRO (ACS_PUESTOXCENTRO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_HISTORIAL_PROCEDIMIENTO (ACS_HISTORIAL_PROCEDIMIENTO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PERSONAL_TIPO_PLANILLA (ACS_PERSONAL_TIPO_PLANILLA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_BITACORA_PLANILLA (ACS_BITACORA_PLANILLA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_ENVIO_COMP (ACS_ENVIO_COMP)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_MOVIMIENTO_PLANILLA (ACS_MOVIMIENTO_PLANILLA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_TIPO_MOV (ACS_TIPO_MOV)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_DETALLE_PLANILLA (ACS_DETALLE_PLANILLA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PLANILLA (ACS_PLANILLA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_TIPO_PLANILLA (ACS_TIPO_PLANILLA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_TURNO_PLANILLA (ACS_TURNO_PLANILLA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PROCEDIMIENTO_PLANILLA (ACS_PROCEDIMIENTO_PLANILLA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_ASIENTO_FINANCIERO (ACS_ASIENTO_FINANCIERO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_RESUMEN_FIN_MENSUAL (ACS_RESUMEN_FIN_MENSUAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_RESUMEN_FIN_CENTRO_MES (ACS_RESUMEN_FIN_CENTRO_MES)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PROCEDIMIENTOXCENTRO (ACS_PROCEDIMIENTOXCENTRO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_AUDITORIA_CENTRAL (ACS_AUDITORIA_CENTRAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_AUDITORIA_DETALLE_MENSUAL (ACS_AUDITORIA_DETALLE_MENSUAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">PK_ACS_PADRON (ACS_PADRON)</td>
</tr>
</table>
<br>
<div class="itemEnd"><p>&nbsp;</p></div></div>
<div id="Tablespace_{DD56ADF6-3E77-4BEA-A743-0FF08FD71279}" class="item">
<a name = "Tablespace_{DD56ADF6-3E77-4BEA-A743-0FF08FD71279}"></a>
<div class="caption1"><p>TBS_ACS_INDICES</p></div>
<div class="caption2"><p>Used in</p></div>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr>
<td class="tabhead" width="100%">Index Name (Entity Name)</td>
</tr>
<tr>
<td class="tabdata" width="100%">IDX_ATU_ID_X_APM_ID (ACS_PRECIOXTURNO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">IDX_AME_ID (APA) (ACS_PROC_APLICADO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">IDX_ACM_ID (ACS_PROC_APLICADO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">IDX_AME_ID_X_ACM_ID (ACS_PROC_APLICADO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_AES_ID_X_APM_ID_X_ATU_ID_X_ADS_DIA_SEMANA (ACS_DETALLE_SEMANAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_AEM_ID_X_ATU_ID_X_APM_ID_X_AME_ID_X_ADM_FECHA (ACS_DETALLE_MENSUAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">IDX_AME_ID (ADM) (ACS_DETALLE_MENSUAL)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_AUS_ID_X_ATD_ID (ACS_DOCUMENTO_USUARIO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_ACB_ES_PRINCIPAL_USUARIO (ACS_CUENTA_BANCARIA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_ACB_NUMERO_CUENTA (ACS_CUENTA_BANCARIA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_ABA_NOMBRE (ACS_BANCO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">IDX_APE_NOMBRE (ACS_PERSONA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_APE_CEDULA (ACS_PERSONA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_APE_EMAIL (ACS_PERSONA)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_APR_PAN_TIU (ACS_PERMISO)</td>
</tr>
<tr>
<td class="tabdata" width="100%">UQ_ATD_TIPO_U_X_ATD_DOCU_R (ACS_TIPO_DOCUMENTO)</td>
</tr>
</table>
<br>
<div class="itemEnd"><p>&nbsp;</p></div></div>
</div><div id="footer"><div class="pageFooter">Copyright &copy; Sitename 2005</div><div class="footerEnd"><p></p></div></div></div></div></body></html>
