﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="TDM_Report">
        <link rel="stylesheet" type="text/css" media="screen" href="dark.css" title="report">
        <link rel="stylesheet" type="text/css" media="print" href="dark_NoFrames_print.css" title="report">
            <script src="tdmShowDetails.js" type="text/javascript"></script>
        <title>Toad Data Modeler - HTML Report</title>
    </head>

<body onLoad="getUrlItem()"><div class="mainContainer"><div id="headerContainer"><div id="header"><div class="title1"></div><div class="title2">User Groups</div><div class="reportStats">martes, 9 de septiembre de 2025 05:16:56 p. m.</div><div class="titleimage"><a href="https://www.quest.com/" target="_blank"><img src="Img/logo.png" alt="Made with Toad Data Modeler" border="0" /></a></div><div class="headerEnd"><p>&nbsp;</p></div></div><div id="navTop"><ul><li><a href="MInfo.html">Model Info</a></li><li><a href="MImage.html">ER Diagram</a></li><li><a href="Tables.html">Entities</a></li><li><a href="Columns.html">Attributes</a></li><li><a href="Indexes.html">Indexes</a></li><li><a href="Keys.html">Keys</a></li><li><a href="Relations.html">Relationships</a></li><li><a href="CheckConstraints.html">Check Constraints</a></li><li><a href="Tablespaces.html">Tablespaces</a></li><li class="selLi"><a href="UserGroups.html" class="selAnchor">User Groups</a></li></ul><div id="navTopEnd"><p>&nbsp;</p></div></div></div><div id="navCombo"><form name="allItems" action=""><select name="listOfItems" onChange="showSelected()"><option value="UserGroup_{29E279DE-AEC4-4973-99A6-4B757007F38A}">ADMINISTRADOR</option><option value="UserGroup_{0AD15EF0-91F5-4F3F-8A11-5DE6AA6575EB}">ADMINISTRATIVO</option><option value="UserGroup_{B9C313B6-F39A-40F3-B644-055F4E8F55E4}">MEDICO</option></select></form><div id="navComboEnd"><p></p></div></div><div id="navLeft"><div id="bookmark"><ul><li><a onClick="return showDetail('UserGroup_{29E279DE-AEC4-4973-99A6-4B757007F38A}', this)">ADMINISTRADOR</a></li><li><a onClick="return showDetail('UserGroup_{0AD15EF0-91F5-4F3F-8A11-5DE6AA6575EB}', this)">ADMINISTRATIVO</a></li><li><a onClick="return showDetail('UserGroup_{B9C313B6-F39A-40F3-B644-055F4E8F55E4}', this)">MEDICO</a></li></ul><div id="bookmarkEnd"><p>&nbsp;</p></div></div></div><div class="separator" ></div><div class="container"><div id="content"><div id="UserGroup_{29E279DE-AEC4-4973-99A6-4B757007F38A}" class="item">
<a name = "UserGroup_{29E279DE-AEC4-4973-99A6-4B757007F38A}"></a>
<div class="caption1"><p>ADMINISTRADOR</p></div>
<div class="caption2"><p>General Info</p></div>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr>
<td class="tabhead" width="20%">Caption</td>
<td class="tabdata" width="80%">ADMINISTRADOR</td>
</tr>
</table>
<br>
<div class="caption2"><p>Permissions: Entities</p></div>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr>
<td class="tabhead" width="30%">Entity Name</td>
<td class="tabhead" width="20%">Grantor</td>
<td class="tabhead">SELECT</td>
<td class="tabhead">INSERT</td>
<td class="tabhead">UPDATE</td>
<td class="tabhead">DELETE</td>
<td class="tabhead">REFERENCES</td>
<td class="tabhead">ALTER</td>
<td class="tabhead">INDEX</td>
<td class="tabhead">DEBUG</td>
<td class="tabhead">FLASHBACK</td>
<td class="tabhead">ON COMMIT REFRESH</td>
<td class="tabhead">QUERY REWRITE</td>
<td class="tabhead">READ</td>
</tr>
<tr>
<td class="tabdata" width="30%">ACS_USUARIO</td>
<td class="tabdata" width="20%">ADMINISTRADOR</td>
<td class="tabdata">Grant</td>
<td class="tabdata">Grant</td>
<td class="tabdata">Grant</td>
<td class="tabdata">Grant</td>
<td class="tabdata">---</td>
<td class="tabdata">---</td>
<td class="tabdata">---</td>
<td class="tabdata">---</td>
<td class="tabdata">---</td>
<td class="tabdata">---</td>
<td class="tabdata">---</td>
<td class="tabdata">Grant</td>
</tr>
</table>
<br>
<div class="itemEnd"><p>&nbsp;</p></div></div>
<div id="UserGroup_{0AD15EF0-91F5-4F3F-8A11-5DE6AA6575EB}" class="item">
<a name = "UserGroup_{0AD15EF0-91F5-4F3F-8A11-5DE6AA6575EB}"></a>
<div class="caption1"><p>ADMINISTRATIVO</p></div>
<div class="caption2"><p>General Info</p></div>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr>
<td class="tabhead" width="20%">Caption</td>
<td class="tabdata" width="80%">ADMINISTRATIVO</td>
</tr>
</table>
<br>
<div class="itemEnd"><p>&nbsp;</p></div></div>
<div id="UserGroup_{B9C313B6-F39A-40F3-B644-055F4E8F55E4}" class="item">
<a name = "UserGroup_{B9C313B6-F39A-40F3-B644-055F4E8F55E4}"></a>
<div class="caption1"><p>MEDICO</p></div>
<div class="caption2"><p>General Info</p></div>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr>
<td class="tabhead" width="20%">Caption</td>
<td class="tabdata" width="80%">MEDICO</td>
</tr>
</table>
<br>
<div class="itemEnd"><p>&nbsp;</p></div></div>
</div><div id="footer"><div class="pageFooter">Copyright &copy; Sitename 2005</div><div class="footerEnd"><p></p></div></div></div></div></body></html>
